<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="cv.css" />
    <title>Le blog trotter</title>
</head>

<body>

    <div class="container">
        <div class="exer">

            <header>
                <h1 class="man">Le blog trotter</h1>
        </div>
        <div class="exer">
            <nav class="navig">
                <ul>
                    <li><a href="#">Accueil</a></li>
                    <li><a href="#">Archives</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <p>Je parcours la planète... et vous la fais découvrir !</p>
    </header>


    </div>

    <h1>La Chine</h1>
    <p>On peut aujourd’hui aller de Paris à Pékin en 10h d’avion. Si la Chine semble de moins en moins lointaine, son pouvoir d’attraction et son mystère demeurent. Depuis son ouverture économique commencée en 1992, la voilà devenue enfin accessible aux
        voyageurs et aux routards. Pour aller en Chine, un simple visa suffit.</p>

    <p>Pas facile de découvrir en 3 semaines un pays vaste comme 17 fois la France. Au nord et à Pékin, la Grande Muraille, la Cité interdite, le palais d’Été, les musées et les temples. Au centre du pays, l’Armée enterrée de Xi’an. Non loin de la mer, Shanghai,
        ville symbole du nouveau capitalisme chinois. Enfin, c’est une autre Chine, raffinée, secrète et poétique, qui se cache dans les jardins de Suzhou ou sur les berges de la rivière Li, dans le Sud, près de Guilin ou encore le long des rizières et
        plantations de thé du Yunnan. Source : <a href="https://www.routard.com/guide/code_dest/chine.htm">Le Routard</a></p>

    <h1>L'Espagne</h1>
    <p>Diversité des paysages, des cultures, des langues (castillan, catalan, basque), des terroirs et des villes. L’Espagne s’offre à tous les goûts : laissons de côté les plages envahies l’été et la Costa del Sol bétonnée par les complexes hôteliers. Aventurons-nous
        plutôt dans l’intérieur du pays, superbe et naturel, prodigue en paysages saisissants, en monuments splendides, en modes de vie passionnants…</p>

    <p>Pour cela, il suffit parfois de s’éloigner d’une dizaine de kilomètres des foules. Découvrir Salamanque, la petite Rome espagnole, ou Tolède la belle médiévale perchée sur son promontoire. Parcourir le rude plateau de Castille, de Ségovie à Léon,
        à la découverte de magnifiques cathédrales et d’extraordinaires musées. Goûter à la spécificité de l’âme catalane et à ses trésors artistiques, de Dalí à Gaudí en passant par Tapiès et Miró. Prendre le chemin de Saint-Jacques-de-Compostelle pour
        admirer les beautés de la rurale Galice, aussi verdoyante que la terre des Basques, à laquelle ils sont tant attachés. Ou, enfin, un soir de fête à Séville, Madrid ou Barcelone, succomber à cet éclatant bonheur de vivre qui est la marque du pays
        tout entier. Car les nuits y sont souvent plus intenses que les jours. Source : <a href="https://www.routard.com/guide/code_dest/espagne.htm">Le Routard</a></p>
    <footer>
        <p>Copyright Le Blog Trotter</p>
    </footer>

</body>

</html>