<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cssCV2.css">
    <title>Mon cv</title>
</head>

<body>
    <div id="liseret"></div>
   <div id="contenu">
       <p><a href="salemata.jpg" > <img class="myimg" src="salemata.jpg" alt="ma photo" "/></a></p>
            <h1>ALPHA Toure</h1>
            <p>Entrepreneur, Auteur et co-fondateur d'OpenClassroom</p>

            <section>
            <h2>Mon Expérience</h2>
            <ul>
                <li><strong>De 1999 à 2007</strong> : fondateur du Site du Zéro, site de cours en ligne pour débutants. Animation le soir et le week-end en parallèle de mes études.</li>
                <li><strong>De 2007 à 2013 </strong>: création de Simple IT, start-up éditrice du Site du Zéro. Lancement d'une collection de livres. Evolution du site jusqu'à 2 millions de visiteurs par mois, avec 20 employés.</li>
                <li><strong>De 2014 à aujourd'hui</strong> : transformation de Simple IT et du Site du Zéro en une marque unique et globale, OpenClassrooms. Internationalisation, lancement de cours vidéo, d'une collection d'eBooks à la demande et de certificats en ligne.</li>

            </ul>
        </section>

        <section>
            <h2>Mes Compétences</h2>
            <ul>
                <li>HTML5 et CSS</li>
                <li>PHP(
                    <a href="http://certificats OpenClassrooms">certificat OpenClassrooms</a>)
                </li>
                <li>SQL</li>
                <li>Super Smash bros</li>
            </ul>
        </section>

        <section>
            <h2>Ma Formation</h2>

            <p>Alors là c'est simple j'ai tout appris<br/> à Openclassrooms !</p>
        </section>
   </div>
</body>

</html>