<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Les bases en css</title>
    <link rel="stylesheet" type="text/css" href="mon.css">
    <link href='https://fonts.googleapis.com/css2?family=Open+Sans' rel='stylesheet' type='text/css'>
</head>

<body>
    <h1>Mon titre</h1>
    <div>
        <div class="d1">

            <p class="p1">J'ai découver les cupcakes lors d'un voyage à new york....et dépuis c'est une véritable passion.Sur mon site, vous serez
                <strong>tout</strong> sur les cupcakes <br> Un capcake ? c'est ça:</p>
        </div>

        <figure><img src="cupcake.jpg" alt="mon image">
            <figcaption>
                Un cupcake
            </figcaption>
        </figure>
        <div class="d2">
            <p>delicieux non ? Sur mon site,je vous présenterai:
                <ul>
                    <li>Les différentes variétes de cupcakes</li>
                    <li>Leur histoire</li>
                    <li>Leurs recette</li>
                </ul>
            </p>
        </div>
    </div>
</body>

</html>