<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="exercice.css">
    <meta http-equiv=" X-UA-Compatible " content="IE=edge ">
    <meta name="viewport " content="width=device-width, initial-scale=1.0 ">
    <title>Zozor - Carnets de voyage</title>
</head>

<body>
    <div id="bloc_page">
        <header>
            <div id="titre_principal">
                <div id="logo">
                    <img src="zozor logo.jpg" alt="Zozor" />
                    <h1>Zozor</h1>
                </div>
                <h2>Carnets de voyage</h2>
            </div>
            <nav class="navigation">
                <ul>
                    <li>
                        <a href="#">Accueil</a>
                    </li>
                    <li>
                        <a href="#">Blog</a>
                    </li>
                    <li>
                        <a href="#">Cv</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                </ul>
            </nav>
        </header>
        <div id="banniere_image">
            <div id="banniere_description">
                retour sur mes vaccances aux Etats-Unis.... <a href="#" class="bouton_rouge">voir l'article <img src="flecheblanche.png" alt=""/> </a>
            </div>
        </div>
        <section>
            <article>
                <h1>
                    <img class="ico_categorie " src="ico_epingle.png " alt="categorie voyage " style="width:10%" /> Je suis un voyageur</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam voluptatem, sed accusantium quisquam quas recusandae consequuntur corporis! Tempora sapiente nam soluta, ut sunt iste doloremque id, harum itaque autem laudantium! Recusandae
                    asperiores quidem nihil distinctio explicabo facilis, repellat assumenda magni vitae consequuntur animi ad eum consequatur ut deleniti accusamus praesentium, amet sit natus. Repellendus similique eos quisquam doloribus provident qui?
                    Ullam, nam modi voluptas, vero, natus harum voluptatem architecto culpa ab voluptate esse. Assumenda, et nisi debitis iste qui officiis voluptatibus ab natus rerum sed quidem dolorum, excepturi ipsum suscipit? Reiciendis fugit in distinctio
                    aspernatur, eius quasi quaerat dolorem? Totam doloremque possimus praesentium laudantium consectetur molestiae ab blanditiis magnam aliquid, error cupiditate inventore incidunt odio illo amet iusto non voluptatum! Nobis a temporibus,
                    voluptatibus numquam porro ea rem sint consequatur amet aperiam officiis error architecto provident fugiat? Veniam dolorem neque fugit, accusantium reiciendis officiis optio, voluptatum pariatur consequuntur sapiente rem.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus distinctio eaque adipisci asperiores! Sint quis, vitae a alias eligendi facere? A qui porro expedita quos, nesciunt incidunt ipsa pariatur tempora. Perferendis porro quidem
                    ex qui soluta temporibus earum sapiente excepturi aliquam animi quam eos, reiciendis aut assumenda maxime fugiat iusto quas ipsum modi voluptatibus? Ducimus vitae maxime qui iusto eveniet! Tenetur quibusdam soluta ipsam. Odit temporibus
                    . Voluptatum quis officia soluta, ratione, rem architecto sint voluptates quos esse dolores consequatur dolorem doloribus? Nemo optio et eos praesentium non! Nobis. Voluptas beatae dignissimos ut aspernatur possimus quidem, ipsum dolore
                    nihil minima eos non amet! Ad ipsam dolorem illo cupiditate vero. Recusandae optio fugiat nulla esse aut maxime magnam repellendus voluptate. Cum earum, et necessitatibus consequatur tempora amet explicabo pariatur dolorum odit aperiam
                    iusto nulla libero saepe? Exercitationem repudiandae perferendis aliquid nobis, odit id, totam ipsam ad at necessitatibus, commodi qui!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta nisi laborum voluptates hic nesciunt! Nulla, quam suscipit. Eligendi hic magni sed a distinctio odit repudiandae cumque, cum consectetur officia nam. Alias voluptatem mollitia
                    necessitatibus cupiditate, qui amet aliquid magnam facilis laudantium, sequi quos ullam eos neque eum id molestias? Quibusdam totam, magni tenetur expedita numquam quia officiis possimus laboriosam quidem! Consectetur facilis reprehenderit
                    cum consequuntur quas officia eligendi? Harum voluptatem voluptates exercitationem quo dignissimos, iste cumque explicabo? Nam laboriosam numquam neque, dolorum sapiente voluptas, suscipit fuga quasi laudantium eligendi placeat! Quam
                    cumque quos quod recusandae, quidem accusantium optio maiores labore incidunt quo nihil modi facere odio aut, tempore consequatur commodi itaque. Vero similique consequatur incidunt, deleniti corporis voluptatem modi dolor!</p>

            </article>
            <aside>
                <h1>A propos de l'auteur</h1>
                <img src="bulle.png " alt=" " id="fleche_bulle " />
                <p id="photo_zozor "><img src="photo_zozor.jpg " alt="photo de zozor " /></p>
                <p>Laisse moi le temps se présenter:Je m'appelle alpha ,je suis né un 05 novembre 2005.</p>
                <p>Bien gros n'est ce pas. c'est pourquoi aujourd'hui j'ai décidé d'écrire ma biographie afin que vous sachiez qui suis je réellement</p>

                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam quas atque eius odio blanditiis est sit beatae provident! Inventore repellat molestiae autem? Minus molestias magnam doloribus id architecto impedit praesentium? Unde voluptatum
                    ut nihil quasi, quaerat quos dolores quam quis repudiandae earum doloremque similique qui, officiis sed voluptatem soluta perspiciatis. Illo optio tenetur ratione consequatur qui sit similique corporis et? Cum esse laborum voluptatem
                    quae dolore optio earum incidunt soluta dignissimos ab similique, quidem veniam quis beatae, suscipit voluptas ut nostrum. Aspernatur at illum incidunt quibusdam eveniet tempora natus eius. Nemo dolore consectetur nihil aspernatur
                    eius perferendis quia! Asperiores in culpa enim quae, cupiditate consequatur aliquam quaerat doloremque quam quasi reiciendis dolor consectetur molestias sit totam quisquam? Architecto, officiis culpa? Molestiae tempora illo enim voluptas
                    aliquid ipsum necessitatibus perferendis, voluptates illum omnis quas doloribus facere veniam nihil tempore blanditiis. Aspernatur esse voluptas nisi veniam a maiores odit excepturi tempore perspiciatis! Neque natus dolore hic. Aut
                    fugit ullam, exercitationem fugiat. Doloremque, magni odio molestias ipsam earum asperiores, perferendis, excepturi aut minus quia odit adipisci necessitatibus! Iure culpa ab ipsum, qui minima asperiores, nulla quod reiciendis deserunt
                    recusandae nemo consequuntur laudantium molestias eos, exercitationem tempore velit beatae fugit reprehenderit ea! Aliquam quae tempora non dolorem rem! Ducimus maxime fugiat sed saepe! Fugiat, sed! Sed recusandae ratione, deleniti
                    repellat illum culpa voluptas inventore itaque animi nesciunt tenetur. Voluptas debitis quod perspiciatis laboriosam culpa assumenda vitae impedit cupiditate.</p>

                <p>
                    <img src="facebook.png " alt="Facebook " style="width:10% " />
                    <img src=" twitter.png " alt="Twitter " style="width:10% " />
                    <img src="vimeo.png " alt="Vimeo " style="width:10% " />
                    <img src="flickr.png " alt="Flickr " style="width:10% " />
                    <img src="rss.jpg " alt="Rss " style="width:10% " /></p>
            </aside>
        </section>
        <footer>
            <div id="tweet ">
                <h1>Mon dernier tweet &nbsp;&nbsp;&nbsp;</h1>
                <p>Hii haaaaaan !</p>
                <p>le 12 mai à 23h12</p>
            </div>
            <div id="mes_photos ">

                <h1>&nbsp;&nbsp;Mes photos</h1>
                <p>
                    <img src="photo2.jpg " alt="Photographie " class="photo2" />
                    <img src="photo3.jpg " alt="Photographie " class="photo3" />
                    <img src="photo4.jpg " alt="Photographie " class="photo4" />
                </p>
            </div>
            <div id="mes_amis ">
                <h1>Mes amis</h1>
                <div id="listes_amis">
                    <ul class="a">
                        <li><a href="# ">Pupi le lapin</a></li>
                        <li><a href="# ">Mr Baobab</a></li>
                        <li><a href="# ">Kaiwaii</a></li>
                        <li><a href="# ">Perceval.eu</a></li>
                    </ul>
                    <ul class="b">
                        <li><a href="# ">Belette</a></li>
                        <li><a href="# ">Le concombre masqué</a></li>
                        <li><a href="# ">Ptit prince</a></li>
                        <li><a href="# ">Mr Fan</a></li>
                    </ul>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>