<!DOCTYPE html>
<html>

<head>
  <title>Agency website Template - Easy Tutoriels</title>
  <link rel="stylesheet" type="text/css" href="styl.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
  <section id="nav-bar">
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="images/logo.jpg" alt="mon logo"/>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#top">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#services">SERVICES</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about-us">ABOUT US</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#testimonials"> TESTIMONIALS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#footer"> CONTACT</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </section>

  <!----------banner section----------->

  <section id="banner">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <p class="promo-title">BEST DIGITAL AGENCY</p>
          <p>Suscribe Easy tutorials youtube chanel to watch more videos on website 
            development, Digital Marketing, WodPress and graphics designing.</p>
           <a href=""><img src="images/play.png" class="play-btn">Watch tutorials</a>
        </div>
        <div class="col-md-6 text-center">
          <img src="images/images.jpg"  alt="mon dev"class="img-fluid">
        </div>   
      </div>
    </div>
  </section>

      <!--------------Services Section---------->


  <section id="services">
    <div class="container text-center">
      <h1 class="title">WHAT WE DO ?</h1>
      <div class="row text-center">
        <div class="col-md-4 services">
           <img src="images/sorano.jpg" class="service-img">
           <h4>Grow Marketing</h4>
           <p>Suscribe Easy tutorials youtube
              chanel to watch more videos on website development, Digital Marketing, WodPress and graphics designing.</p>
         </div>
         <div class="col-md-4 services">
          <img src="images/devo.png" class="service-img">
          <h4>Online Branding</h4>
          <p>Suscribe Easy tutorials youtube
             chanel to watch more videos on website development, Digital Marketing, WodPress and graphics designing.</p>
       </div>
       <div class="col-md-4 services">
        <img src="images/hacker.jpg" class="service-img">
        <h4>Animated Ads</h4>
        <p>Suscribe Easy tutorials youtube
           chanel to watch more videos on website development, Digital Marketing, WodPress and graphics designing.</p>
     </div>

      </div>
      <button type="button" class="btn btn-primary">All services</button>
    </div>
  </section>
  <!--------About Us------>
  <section id="about-us">
    <div class="containe">
      <h1 class="title text-center"> WHY CHOOSE US</h1>
      <div class="row">
        <div class="col-md-6 about-us">
          <p class="about-title">Why we're different</p>
          <ul>
            <li>Bilieve in doing business with hosnesty</li>
            <li>Bilieve in doing business with hosnesty</li>
            <li>Bilieve in doing business with hosnesty</li>
            <li>Bilieve in doing business with hosnesty</li>
            <li>Bilieve in doing business with hosnesty</li>
            <li>Bilieve in doing business with hosnesty</li>
            <li>Bilieve in doing business with hosnesty</li>
          </ul>
        </div>
        <div class="col-md-6">
           <img src="images/network.jpg" alt="img-fluid">
        </div>
      </div>
    </div>
  </section>
  <!-----------------Testimonials------------------>
  <section id="testimonials">
    <div class="container">
      <h1 class="title text-center">WHAT CLIENTS SAY</h1>
      <div class="row offset-1">
        <div class="col-md-5 testimonials">
          <p>Suscribe Easy tutorials youtube
            chanel to watch more videos on website development,
             Digital Marketing, WodPress and graphics designing.</p>
             <img src="images/clients.jpg" alt="clients">
             <p class="user-details"><b>Estimois</b><br> Co-funder SmartSenegal</p>
        </div>
        <div class="col-md-5 testimonials">
          <p>Suscribe Easy tutorials youtube
            chanel to watch more videos on website development,
             Digital Marketing, WodPress and graphics designing.</p>
             <img src="images/boss.jpg" alt="clients">
             <p class="user-details"><b>Shirman Alpha</b><br> Director of the compagny</p>
        </div>
      </div>
    </div>
  </section>
        <!-- -----Social Media section  -->
        <section id="social-media">
          <div class="container text-center">
            <p>FIND US ON SOCIAL MEDIA</p>
            <div class="social-icons">
              <a href=""><img src="images/facebook-icon.png"></a>
              <a href=""><img src="images/twitter-icon.png"></a>
              <a href=""><img src="images/linkdin-icon.png"></a>
              <a href=""><img src="images/whatsapp-icon.png"></a>
              <a href=""><img src="images/instagram-icon.png"></a>
            </div>
          </div>
        </section>


        <!-- ------------footeer section -------->
        <section id="footer">
          <img src="palais.png" class="footer-img">
          <div class="container">
            <div class="row">
              <div class="col-md-4 footer-box">
               <img src="photo4.jpg" >
               <p>Suscribe Easy tutorials youtube
                chanel to watch more videos on website development,
                 Digital Marketing, WodPress and graphics designing.</p>
              </div>
              <div class="col-md-4 footer-box">
                <p><b>CONTACT US</b></p>
                <p> <i class="fa fa-map-marker"></i>World Trade Center,Bangalore</p>
                <p><i class="fa fa-phone"></i>+ 1 0123456789</p>
                <p> <i class="fa fa-envelope-o"></i>wcxn@gmail.com</p>
               </div>
              <div class="col-md-4 footer-box">
                <p><b>SUBSCRIBE NEWSLETTER</b></p>
                <input type="email" class="form-control" placeholder="your Email">
                <button type="button" class="btn btn-primary">Suscribe</button>
              </div>
            </div>
            <div>
              <hr>
              <p class="copyright">Website Created Easy learn Tutoriels</p>
            </div>
          </div>
        </section>

        <!-- ---------smooth scroll---- -->

        <script src="smooth-scroll.js"></script>
        <script>
             var scroll = new SmoothScroll('a[href*="#"]');
        </script>  
</body>

</html>