<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Mon cv en ligne</title>
</head>

<body>
    <header>
        <h1>Mamadou Alpha Touré</h1>
    </header>
    <nav>
        <div class="table">
            <ul>
                <li class="menu-ind">
                    <a href="index.html">Acceuil</a>
                </li>
                <li class="menu-exp">
                    <a href="expériences-pro.html"> Expériences professionnelles</a>
                </li>
                <li class="menu-hob">
                    <a href="hobbie.html">Loisirs</a>

                </li>
                <li class="menu-cont">
                    <a href="contact.html">contactez&nbsp;&nbsp;&nbsp;moi</a>
                </li>
            </ul>
        </div>
    </nav>
    <section class="rouge">
        <h1>Contactez-moi !</h1>
        <div class="sec">
            <p>Mon profil Vous interesse ?</p>
            <p>N'hésitez pas à me contacter à l'adresse suivante:
                <strong> <a href="mamaoualphag@gmail.com">mamaoualphag@gmail.com</a> </srtong>
            </p>
            <p>Je vous répondrai dans les meilleurs délais</p>

        </div>
    </section>
    <footer>
        <p>copy@right 2021 Alpha Touré Toute reproduction interdite </p>

    </footer>
</body>

</html>

</html>

</html>