<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <meta name="description" content="decouvrez mes experiences professionnelles passées">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Mon cv en ligne</title>
</head>

<body>
    <header>
        <h1>Mamadou Alpha Touré</h1>
    </header>
    <nav>
        <div class="table">
            <ul>
                <li class="menu-ind">
                    <a href="index.html">Acceuil</a>
                </li>
                <li class="menu-exp">
                    <a href="expériences-pro.html"> Expériences professionnelles</a>
                </li>
                <li class="menu-hob">
                    <a href="hobbie.html">Loisirs</a>

                </li>
                <li class="menu-cont">
                    <a href="contact.html">contactez&nbsp;&nbsp;&nbsp;moi</a>
                </li>
            </ul>
        </div>
    </nav>
    <section class="orange">
        <h1>alphaoure.com</h1>
        <div class="sec">
            <div class="leftexp">
                <a href="http://alpha.com" target="_blank">
                    <img src="imgs/pgcom.jpg" alt="mon site"></a>
            </div>
            <div class="rightexp">
                <p>Création de mon tutoriels complétes, et gratuites et multisupports pour les apprenants</p>
            </div>

        </div>
    </section>
    <section class="rose">
        <h1>prestashop</h1>
        <div class="sec">
            <div class="leftexp">
                <a href="http://prestashop.com" target="_blank">
                    <img src="imgs/presta.jpg" alt="le site web"> </a>
            </div>
            <div class="rightexp">
                <p>Stagiaire sur la marketplace Addons de prestashop</p>
                <p>Optimisation de la marketplace du catalogue produit et maintien des liens avec la communauté et les développeurs</p>
            </div>
        </div>
    </section>
    < <footer>
        <p>copy@right 2021 Alpha Touré Toute reproduction interdite </p>

        </footer>
</body>

</html>