<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Mon cv en ligne</title>
</head>

<body>
    <header>
        <h1>Mamadou Alpha Touré</h1>
    </header>
    <nav>
        <div class="table">
            <ul>
                <li class="menu-ind">
                    <a href="index.html">Acceuil</a>
                </li>
                <li class="menu-exp">
                    <a href="expériences-pro.html"> Expériences professionnelles</a>
                </li>
                <li class="menu-hob">
                    <a href="hobbie.html">Loisirs</a>

                </li>
                <li class="menu-cont">
                    <a href="contact.html">contactez&nbsp;&nbsp;&nbsp;moi</a>
                </li>
            </ul>
        </div>
    </nav>
    <section class="vert">
        <h1>Trail</h1>
        <div class="sec">
            <div class="leftexp">
                <img src="imgs/trail.jpg" alt="trail">
            </div>
            <div class="rightexp">
                <p>blabla </p>
                <p>blablablablabla</p>
                <p>blablablablabla</p>
            </div>
        </div>
    </section>
    <section class="bleu">
        <h1>Natation et apnée</h1>
        <div class="sec">
            <div class="rightexp">
                <p>blablablablabla </p>
                <p>blablablablabla</p>
                <p>blablablablabla</p>
            </div>
            <div class="leftexp">
                <img src="imgs/natation.jpg" alt="Natation">
            </div>
        </div>
    </section>
    <section class="jaune">
        <h1>Vélo</h1>
        <div class="sec">
            <div class="leftexp">
                <p>blabla </p>
                <p>blablablablabla</p>
                <p>blablablablabla</p>
            </div>
            <div class="rightexp">
                <img src="imgs/velo.jpg" alt="Velo">
            </div>
        </div>
    </section>
    <footer>
        <p>copy@right 2021 Alpha Touré Toute reproduction interdite </p>

    </footer>
</body>

</html>

</html>