<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <meta name="description" content=" présentation de mon CV">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Mon cv en ligne</title>
</head>

<body>
    <header>
        <h1>Mamadou Alpha Touré</h1>
    </header>
    <nav>
        <div class="table">
            <ul>
                <li class="menu-ind">
                    <a href="index.html">Acceuil</a>
                </li>
                <li class="menu-exp">
                    <a href="expériences-pro.html"> Expériences professionnelles</a>
                </li>
                <li class="menu-hob">
                    <a href="hobbie.html">Loisirs</a>

                </li>
                <li class="menu-cont">
                    <a href="contact.html">contactez&nbsp;&nbsp;&nbsp;moi</a>
                </li>
            </ul>
        </div>
    </nav>
    <article>
        <section class="presentation">
            <div class="sec">
                <h1>Qui suis je </h1>
                <div class="left">
                    <img src="imgs/prof.jpg" alt="ma photo">
                </div>
                <div class="right">
                    <p>Je m'appel Mamadou Alpha Toure j'ai 35 et je vis à Dakar</p>
                    <p>Je sui diplômé en ingégnierie informatique</p>
                </div>
            </div>
        </section>
        <section class="parcours">
            <h1>Parcours et expériences</h1>
            <div class="sec">
                <h2>Expériences Professionnelles</h2>
                <div class="exp">
                    <div class="left">
                        <h3>2013-2015</h3>
                    </div>
                    <div class="right">
                        <h3>Créateur du Site alpha.com</h3>
                        <p>Creteur du site alpha.com et des tutoriels concernants les langages de programmation</p>
                    </div>
                </div>
                <div class="exp">
                    <div class="left">
                        <h3>2013</h3>
                    </div>
                    <div class="right">
                        <h3>Stagiaire à prestilService</h3>
                        <p>Developpeur du site alpha.com <br> et des tutoriels concernants les langages de programmation</p>
                    </div>
                </div>
                <h2>Parcours scoliare</h2>
                <div class="exp">
                    <div class="left">
                        <h3>2011-2015</h3>
                    </div>
                    <div class="right">
                        <h3>Master 2 Gestion Entreprenariat et Inovation</h3>
                        <p>Obtention de Master 2</p>
                    </div>
                </div>
                <div class="exp">
                    <div class="left">
                        <h3>2009-2011</h3>
                    </div>
                    <div class="right">
                        <h3>Class Prépa à L'ESP de Dakar</h3>
                        <p>Deux années de prépa</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="competences">
            <h1>Competences et niveau</h1>
            <div class="sec">
                <div class="cleft">
                    <div class="sous">
                        <div Class="sousleft">
                            <h3>Compétences</h3>
                        </div>
                        <div class="sousright">
                            <h3>Niveau</h3>
                        </div>
                    </div>
                    <div class="sous">
                        <div Class="sousleft">
                            <h3>HTML / CSS</h3>
                        </div>
                        <div class="sousright">
                            <h3>EXPERT</h3>
                        </div>
                    </div>
                    <div class="sous">
                        <div Class="sousleft">
                            <h3>Javascript</h3>
                        </div>
                        <div class="sousright">
                            <h3>EXPERT</h3>
                        </div>
                    </div>

                </div>
                <div Class="cright">
                    <div class="sous">
                        <div Class="sousleft">
                            <h3>Compétences</h3>
                        </div>
                        <div class="sousright">
                            <h3>Niveau</h3>
                        </div>
                    </div>
                    <div class="sous">
                        <div Class="sousleft">
                            <h3>PHP /SQL </h3>
                        </div>
                        <div class="sousright">
                            <h3>Avancé</h3>
                        </div>
                    </div>
                    <div class="sous">
                        <div Class="sousleft">
                            <h3>PYTHON</h3>
                        </div>
                        <div class="sousright">
                            <h3>Avancé</h3>
                        </div>
                    </div>

                </div>

            </div>
        </section>
        <section class="recommandation">
            <h1>Recommandation à télécharger</h1>
            <div class="sec">
                <div class="reco">
                    <h2>prestashop</h2>
                    <div class="left">
                        <a href="Batouala.pdf" target="_blank">
                            <img src="imgs/pdf.jpg"></a>
                    </div>
                    <div class="right">
                        <p>Alpha a fait l'excellent travail au bureau</p>
                    </div>
                </div>
                <div class="reco">
                    <h2>Victor Durand</h2>
                    <div class="left">
                        <a href="Batouala.pdf" target="_blank">
                            <img src="imgs/pdf.jpg"> </a>
                    </div>
                    <div class="right">
                        <p>j'ai confié le developpement de mon site entierre a mamadou et je suis content</p>
                    </div>
                </div>
            </div>

        </section>
    </article>
    <footer>
        <p>copy@right 2021 Alpha Touré Toute reproduction interdite </p>

    </footer>
</body>

</html>