<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>page</title>
    <link rel="stylesheet" type="text/css" href="example.css">
</head>

<body>
    <pre>
       HTML: contenu de cet page            de balise
    
    CSS: mon travail de page
                 de style
    </pre>

</body>

</html>