<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>les base en HTML5</title>
</head>

<body>
    <p> M'envoyer <a href="mailto:ibrahima@gmail.com">mail </a></p>
</body>

</html>