<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>programmation bootstrap</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.15.4/js/all.js"></script>
    <link rel="stylesheet" type="text/css" href="styleb.css">

</head>

<body>
    <!------- navigation ------->
    <header>
        <nav class="navbar navbar-expand-md navbar-light bg-light striky-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><img src="img/logo.jpg"></a>
                <button class="navbar-toggler" type="button" data-toggler="collapse" data-target="#navbarResponsive">
                    <span class="navbar-toggler-icons"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a href="#" class="nav-link">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">About</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Service</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Team</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Connect</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!------- Image slider ------->
    <div id="slides" class="carousel slide" data-ride="carousel">
        <ul class="carousel-indicators">
            <li data-target="#slides" data-slide-to="0" class="active"></li>
            <li data-target="#slides" data-slide-to="1"></li>
            <li data-target="#slides" data-slide-to="2"></li>
        </ul>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="img/background1.jpg">
                <div class="carousel-caption">
                    <h1 class="display2">Bootstrap</h1>
                    <h3>Complete website</h3>
                    <button type="button" class="btn btn-outline-dark btn-lg">View Demo</button>
                    <button type="button" class="btn btn-primary btn-lg"> Get started</button>
                </div>
            </div>
            <div class="carousel-item">
                <img src="img/background2.jpg ">
            </div>

            <div class="carousel-item">
                <img src="img/background3.jpg ">
            </div>
        </div>
    </div>

    <!------- Jumbotron ------->

    <div class="container-fluid">
        <div class="row jumbotron">
            <div class="col-xs-12 col-sm-12 col-md-9 col-lg-9 col-xl-10">
                <p class="lead"> A website hosting service allows individuals and organisations to make their website accessible via the world wide web</p>
            </div>
            <div class="col-xs-12 ol-sm-12 col-md-3 col-lg-3 col-xl2">
                <a href="#"> <button type="button" class="btn btn-outline-secondary btn-lg"> Web Hosting</button></a>
            </div>
        </div>
    </div>
    <!------- Welcome section ------->

    <div class="container-fluid padding">
        <div class="row welcome  text-center">
            <div class="col-12">
                <h1 class="display-4"> Built with ease</h1>
                <hr>
                <div class="col-12">
                    <p class="lead">Welcome to my Bootstrap 4 website tutorial !Bootstrap is a free and open-source library with HTML and Css based designs.</p>
                </div>
            </div>
        </div>
    </div>
    <!------- Three column section ------->
    <div class="container-fluid padding">
        <div class="row text-center padding">
            <div class="col-xs-12 col-sm-6 col-md-4">
                <i class="fas fa-code"></i>
                <h3>HTM5</h3>
                <p> Built with the latest version of HTML,HTML5.</p>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4">
                <i class="fas fa-bold"></i>
                <h3>BOOTSTRAP</h3>
                <p> Built with the latest version of Bootstrap,Bootstrap 4.</p>
            </div>
            <div class="col-sm-12  col-md-4">
                <i class="fab fa-css3"></i>
                <h3>CSS3</h3>
                <p> Built with the latest version of CSS,CSS3.</p>
            </div>
        </div>
        <hr class="my-4">
    </div>


    <!------- Two column section ------->

    <div class="container-fluid padding">
        <div class="row padding">
            <div class="collg-6">
                <h2> If you built It...</h2>
                <p>The column will automatically strack on top of each other when the screen is less than 576px wide</p>
                <p>Resize the browser window to see the effect.Responsive web designhas become important as the amount mobile trafic now account for more than half of total internet traffic.</p>
                <p>It can also display the web page differently depending on the screen size or viewing device.</p>

                <a href="#" class="btn btn-primary">Learn more</a>
            </div>

            <div class="col-lg-6">
                <img src="img/desktop.jpg" class="imgfluid">
            </div>
        </div>
    </div>
    <hr class="my-4">

    <!------- fixed background ------->
    <figure>
        <div class="fixed-wrap">
            <div id="fixed"></div>
        </div>
    </figure>


    <!------- Emoji section  ------->

    <button class="fun" data-toggle="collapse" data-target="#emojie">click on fun</button>
    <div id="emojie" class="collapse">
        <div class="container-fluid padding">
            <div class="row text-center">
                <div class="col-sm-6 col-md-3">
                    <img class="gif" src="img/gif/rama.gif">
                </div>
                <div class="col-sm-6 col-md-3">
                    <img class="gif" src="img/gif/plonger.gif">
                </div>
                <div class="col-sm-6 col-md-3">
                    <img class="gif" src="img/gif/chien.gif">
                </div>
                <div class="col-sm-6 col-md-3">
                    <img class="gif" src="img/gif/lion.gif">
                </div>
            </div>
        </div>
    </div>


    <!------- Meet the team ------->


    <div class="container-fluid padding">
        <div class="row welcome text-center">
            <div class="col-12">
                <h1 class="display-4"> Meet the team</h1>
            </div>
        </div>
    </div>


    <!------- Cards ------->

    <div class="container-fluid padding">
        <div class="row padding">
            <div class="col-md-4">
                <div class="card">
                    <img class="card-img-top" src="img/codeur1.jpg" style="width:300px">
                    <div class=" card-body ">
                        <h4 class="card-title "> Alpha Crack</h4>
                        <p class="card-text "> Alpha is an informaticien man who love technologies</p>
                        <a href="# " class="btn btn-outline-secondary ">see profile</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img class="card-img-top" src="img/codeur2.jpg" style="width:300px">
                    <div class=" card-body ">
                        <h4 class="card-title "> IbraKoumnomba</h4>
                        <p class="card-text "> Alpha is an informaticien man who love technologies</p>
                        <a href="# " class="btn btn-outline-secondary ">see profile</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img class="card-img-top" src="img/codeur3.jpg" style="width:300px">
                    <div class=" card-body ">
                        <h4 class="card-title "> Hacker</h4>
                        <p class="card-text "> Alpha is an informaticien man who love technologies</p>
                        <a href="# " class="btn btn-outline-secondary ">see profile</a>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!------- Two column section ------->

    <div class="container-fluid padding">
        <div class="row padding">
            <div class="collg-6">
                <h2> our philosophy</h2>
                <p>The column will automatically strack on top of each other when the screen is less than 576px wide</p>
                <p>Resize the browser window to see the effect.Responsive web designhas become important as the amount mobile trafic now account for more than half of total internet traffic.</p>
                <br>
            </div>

            <div class="col-lg-6">
                <img src="img/mac.jpg" class="imgfluid">
            </div>
        </div>
        <hr class="my-4">
    </div>


    <!------- Connect ------->

    <div class="container-fluid padding">
        <div class="row text-center padding">
            <div class="col-12">
                <h2>Connect</h2>
            </div>
            <div class="col-12 social paddi">
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-google-plus-g"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>

            </div>
        </div>
    </div>


    <!------- Footer ------->
    <footer>
        <div class="container-fluid padding">
            <div class="row text-center">
                <div class="col-md-4">
                    <img src="img/w3newbie.jpg">
                    <hr class="light">
                    <p>555-555-555</p>
                    <p>email@myemail.com</p>
                    <p>100 street Name</p>
                    <p>City, State, 0000</p>
                </div>
                <div class="col-md-4">
                    <hr class="light">
                    <h5>Our Hours</h5>
                    <hr class="light">
                    <p>Monday: 9am -5pm</p>
                    <p>Saturday: 10am -8pm</p>
                    <p>Sunday: closed</p>
                </div>
                <div class="col-md-4">
                    <hr class="light">
                    <h5>Service Area</h5>
                    <hr class="light">
                    <p>City, State, 0000</p>
                    <p>City, State, 0000</p>
                    <p>City, State, 0000</p>
                    <p>City, State, 0000</p>
                </div>
                <div class="col-12">
                    <hr class="light">

                    <h5>£copy; w3newbie.com</h5>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>