<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Les liens internes et externes</title>
</head>

<body>
    <p>
        Cliquez<a href="htttp://wikipedia.org">ici</a> pour vous rendre sur wikipedia
    </p>
</body>

</html>