<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Les bases en html</title>
</head>

<body>
    <ul>
        <li>Pomme</li>
        <li>velo</li>
        <li>Guitar</li>
    </ul>
    <ol type="A">
        <li>Introduction
            <ul>
                <li>Definition</li>
                <li>Auteurs</li>
                <li>Exemples </li>
            </ul>
        </li>
        <li>Partie I</li>
        <li>Partie II</li>
        <li>Partie III</li>
        <li>Conclusion</li>
    </ol>
</body>

</html>