<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>page de depart </title>
</head>

<body>
    <h1>Page de depart</h1>
    <p>Liens vers la <a href="milieu.html" target="_blank">page milieu</a></p>
    <p>Liens vers la <a href="../sous/sous.html">page sous</a> </p>
    <p>Liens vers la <a href="../parent/parent.html">page parent</a></p>
</body>

</html>